{
	"key": "703f93b2-4658-420a-82c6-0591979aa86e",
	"metaData": {
		"icon": "images/icon.png",
		"iconSmall": "images/icon_small.png"
	},
	"type": "RESTDECISION",
	"lang": {
		"en-US": {
			"name": "Service Cloud Custom Split",
			"description": "Custom Split activity that makes a decision based on data from Service Cloud"
		}
	},
	"workflowApiVersion": "1.1",
	"configurationArguments": {
		"applicationExtensionKey": "703f93b2-4658-420a-82c6-0591979aa86e",
		"save": {
			"url": "https://poojarajput19-dev-ed.my.salesforce.com/services/apexrest/Contact",
			"verb": "POST",
			"body": {
  "name" : "Wingo Ducks1",
  "phone" : "707-555-1234"
},
			"useJwt": true,
			"customerKey": "c65f442f-5246-428b-a0d9-4454f81d67a8"
		},
		"publish": {
			"url": "https://poojarajput19-dev-ed.my.salesforce.com/services/apexrest/Contact",
			"verb": "POST",
			"body": {
  "name" : "Wingo Ducks2",
  "phone" : "707-555-1234"
},
			"useJwt": true,
			"customerKey": "c65f442f-5246-428b-a0d9-4454f81d67a8"
		},
		"validate": {
			"url": "https://poojarajput19-dev-ed.my.salesforce.com/services/apexrest/Contact",
			"verb": "POST",
			"body": {
  "name" : "Wingo Ducks3",
  "phone" : "707-555-1234"
},
			"useJwt": true,
			"customerKey": "c65f442f-5246-428b-a0d9-4454f81d67a8"
		}
	},
	"wizardSteps": [
		{"key": "eventdefinitionkey", "label": "Event Definition Key"},
		{"key": "idselection", "label": "ID Selection"}
	],
	"outcomes": [
		{
			"arguments": {
				"branchResult": "<KEY FOR PATH 1>"
			},
			"metaData": {
				"label": "<LABEL FOR PATH 1>"
			}
		},
		{
			"arguments": {
				"branchResult": "<KEY FOR PATH 2>"
			},
			"metaData": {
				"label": "<LABEL FOR PATH 2>"
			}
		}
	],
	"userInterfaces": {
		"runningModal": {
			"url": "runningModal.html"
		},
		"runningHover": {
			"url": "runningHover.html"
		}
	},
	"arguments": {
		"execute": {
			"inArguments": [],
			"outArguments": [],
			"url": "https://poojarajput19-dev-ed.my.salesforce.com/services/apexrest/Contact",
			"verb": "POST",
			"body": "",
			"header": "",
			"format": "json",
			"useJwt": true,
			"customerKey": "c65f442f-5246-428b-a0d9-4454f81d67a8",
			"timeout": 90000,
			"retryCount": 5,
			"retryDelay": 100
		}
	},
	"edit": {
		"url": "https://poojarajput19-dev-ed.my.salesforce.com/services/apexrest/Contact",
		"height": 200,
		"width": 500
	}
}

